amqp==5.2.0
asgiref==3.8.1
billiard==4.2.0
celery==5.4.0
certifi==2024.7.4
cffi==1.17.0
channels==4.1.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.0
cryptography==43.0.0
cycler==0.12.1
Django==5.1
django-env==0.2.1
django-environ==0.11.2
django-filter==24.3
django-leaflet==0.30.1
django-redis==5.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
fonttools==4.53.1
idna==3.8
jwt==1.3.1
kiwisolver==1.4.7
kombu==5.4.0
matplotlib==3.9.2
numpy==2.1.1
packaging==24.1
pillow==10.4.0
prompt_toolkit==3.0.47
pycparser==2.22
PyJWT==2.9.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
redis==5.0.8
requests==2.32.3
simplejwt==2.0.1
six==1.16.0
sqlparse==0.5.1
typing==3.7.4.3
tzdata==2024.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13